{
  "name": "test",
  "version": "1.0.0",
  "description": "First repos for test",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kprog@gitlab.com/kprog/test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "kprog",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kprog/test/issues"
  },
  "homepage": "https://gitlab.com/kprog/test#README",
  "dependencies": {
    "express": "^4.15.3"
  }
}
